<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahesh Kadam - Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="icon" href="favicon.png">
</head>
<body>

  <!--Header Section & Navigation BAr-->
    
  <header>

        <div><h2 id="mk">Mahesh </h2></div>
      <nav>
        <ul>
    
     <div class="li"><a class='links'href="#home">HOME</a></div>
     <div class="li"><a class="links" href="#aboutme">ABOUT ME</a></div>
     <div class="li"><a class="links" href="#skills">SKILLS</a></div>
     <div class="li"><a class="links" href="#projects">PROJECTS</a></div>
     <div class="li"><a class="links" href="#certifications">CERTIFICATIONS</a></div>
     <div class="li"><a class="links" href="#contactus">CONTACT US</a></div>
            
        </ul>

      </nav>

      <div class="toggle">
        <div class="nightcolor"><img id='night' src="night.png" alt="nightmode"></div>
        <div><img id='day' src="day.png" alt="lightmode"></div>
      </div>
    </header>


    <main>

      <!--Home Page-->
       
      <div class="home" id="home">
      
            <section class="information">
              
                <h1 id="hhh">I'm <span id="mah">Mahesh</span> Kadam</h1>
                <span class="info">Welcome To My Official Portfolio Website ,Explore my work ,discover my passions,and see how i bring creativity to life.</span>
                </br>
                
                <a class="downloadres" href="resume.pdf" target="_blank">Download Resume</a>

                 </br>
                
                <section>

                 <a href="https://www.linkedin.com/in/mahesh-kadam-976866269?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img class="some" src="linkedin.png" alt="linkedin" ></a>
                 <a href="https://github.com/MaheshKadam10311" target="_blank"><img class="some" src="github.png" alt="github"></a>
                 <a href="https://www.instagram.com/_mahesh.kadam_?igsh=M25oZmw0NGRzZGJy" target="_blank"><img class="some" src="instagram.png" alt="instagram"></a>
                 <a href="http://discordapp.com/users/929267912198455337" target="_blank"><img class="some" src="discord.png" alt="discord"></a>
                
                </section>
            
            </section>   
            
                <section class="img-box">

                 <img src="shape.png" alt="shape" class="back-img">
                 <img src="profilepic.png" alt="profilepicture" class="main-img">
                <section>
        
        </div>
       
      <!--About Me Section--> 
        
        <div class="aboutme" id="aboutme">

        <section>

          <img src="abtmepic.png" alt="profilepicture" class="abtmepic">

        </section> 
        
        
        <section class="abmecontent">
           
          <h1 id="abmecontent">About </h1>
          <h1 id="abmecontentl1">Learn From Yesterday, Live Today And Hope For Tommorow</h1>
          </br>
          <span class="abme2">Hello! I'm Mahesh Kadam, a dedicated Full Stack Web Developer and UI/UX Designer with a passion for creating seamless user experiences. Proficient in both front-end and back-end technologies, I specialize in HTML, CSS, JavaScript, React, Node.js, and databases like MySQL and MongoDB. Using Figma, I design intuitive, user-centric interfaces.Skilled at breaking down complex problems and finding innovative solutions.
            Committed to producing clean code and pixel-perfect designs.Quick to learn and adept at staying current with tech trends.Effective team player, valuing diverse perspectives.Clear and articulate, ensuring smooth project workflows.</span>
          </br>
          <span class="abme3">With a strong foundation in development and design, I am committed to delivering outstanding digital experiences. </span> 
          <br>
          <a class="downloadres" href="resume.pdf" target="_blank">Read More</a>
       
        </section>

      </div>
      
     <!--Skills Section--> 
      
     <div class="skills" id="skills">

      <h1 id="myskills">My </h1>

      <div class="container">
        <div class="skill-box">
            <span class="title">HTML</span>
            <div class="skill-bar">
                <span class="skill-per html">
                    <span class="tooltip">90%</span>
                </span>
            </div>
        </div>
        <div class="skill-box">
            <span class="title">CSS</span>
            <div class="skill-bar">
                <span class="skill-per css">
                    <span class="tooltip">70%</span>
                </span>
            </div>
        </div>
        <div class="skill-box">
            <span class="title">JAVASCRIPT</span>
            <div class="skill-bar">
                <span class="skill-per javascript">
                    <span class="tooltip">50%</span>
                </span>
            </div>
        </div>
        <div class="skill-box">
            <span class="title">NODE JS</span>
            <div class="skill-bar">
                <span class="skill-per nodejs">
                    <span class="tooltip">30%</span>
                </span>
            </div>
        </div>
        <div class="skill-box">
          <span class="title">TEAM WORK</span>
          <div class="skill-bar">
              <span class="skill-per teamwork">
                  <span class="tooltip">90%</span>
              </span>
          </div>
      </div>
      <div class="skill-box">
        <span class="title">PROBLEM SOLVING</span>
        <div class="skill-bar">
            <span class="skill-per ps">
                <span class="tooltip">80%</span>
            </span>
        </div>
    </div>
    <div class="skill-box">
      <span class="title">COMMUNICATION</span>
      <div class="skill-bar">
          <span class="skill-per commun">
              <span class="tooltip">80%</span>
          </span>
      </div>
  </div>
    </div>
      
      </div>

    <!--Project Section-->  
      

    <div class="proj" id="projects">

    <h1 id="myprotitle">My </h1>

      <div class="projects" >
       
      
        <a href="https://github.com/MaheshKadam10311/myprojects/tree/main/mathematic_inspire"  target="_blank"  class="box" id="box1">
          
          <img class="projectpics" src="pro4.JPG" alt="image">
          <p class="projectname">MATHEMATIC INSPIRE WEBSITE</p>
          <p> Cant remember mathematical formula dont worry, A website where you can search any mathemtical equation and a formula for it. </p>
        </a>
         
        <a href="https://www.figma.com/proto/IAaArKAMtwR6x5gBYuciEF/Makeup-Hub?node-id=3-32&t=DoHHH9vYWT4h29pw-1&scaling=scale-down&page-id=0%3A1"  target="_blank"  class="box" id="box2">
          
          <img class="projectpics" src="pro2.JPG" alt="image">
          <p class="projectname">MAKEUP HUB FIGMA PROJECT</p>
          <p> Checkout the protype UI/UX design of a web application for cosmetics and other products </p>
        </a> 
      
        <a href="https://www.figma.com/design/HZKcAO4U6e13q8zpvql8Fu"  target="_blank"  class="box" id="box3">
          
          <img class="projectpics" src="pro3.JPG" alt="image">
          <p class="projectname">DOT EMPLOYEE FIGMA PROJECT</p>
          <p> Looking for daily wage jobs , here is interesting UI/UX design for the prototype application </p>
        </a>
 
        <a href="screenrecording.mp4"  target="_blank"  class="box" id="box4">
          
          <img class="projectpics" src="pro5.JPG" alt="image">
          <p class="projectname">BLOGPAGE HTML CSS PROJECT</p>
          <p>Interested to read some articles you should checkout this blog website structured and designed using HTML,CSS </p>
          
        </a>

        <a href="https://www.figma.com/proto/VSGx7toJ9QVcVYIjfbwRe0/Redscope-Assignment?node-id=17-70&t=rrDxoqhwnWpamI7V-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A4230&show-proto-sidebar=1"  target="_blank"  class="box" id="box5">
          
          <img class="projectpics" src="pro1.JPG" alt="image">
          <p class="projectname">SCANRED FIGMA PROJECT</p>
          <p> Your travelling partner Scanred helps to buy or top-up your travel QR which you can scan in any transport </p>
        </a>

        <a href="https://www.figma.com/proto/7h5BXs20SZjzjR5ETImVD8/NetClan-Assignment?node-id=24-22&t=jLLBB7CvMD7Bn96R-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=3%3A2"  target="_blank"  class="box" id="box6">
          
          <img class="projectpics" src="pro6.JPG" alt="image">
          <p class="projectname">NETCLAN FIGMA PROJECT</p>
          <p> Connect with your friends,family,employees,companies with Netclan ,Designed using Figma . </p>
        </a>
 
       </div>


    </div>

    <!--Certification Sections-->
    
    <div class="certifications" id="certifications">

     <h1 id="certihead">My </h1>

     <section class="certi0">


     <div class="certi">
      <img src="gear.png" alt="image" class="imgs">
     </br>
      <h2>Full Stack Development</h2>
     </br>
      <p>"Certified in Full Stack Development by Internshala Training, demonstrating comprehensive skills in front-end and back-end technologies, including HTML, CSS, JavaScript, Node.js, and databases. Equipped to build and manage dynamic web applications."</p>
     </br>
      <a class="downloadres" href="fsd certificate.pdf" target="_blank"> Certification</a>
     </div>

     <div class="certi">
      <img src="web.png" alt="image" class="imgs">
      </br>
      <h2>AWS Workshop</h2>
      </br>
      <p>"Awarded AWS Workshop Certificate, showcasing hands-on experience with Amazon Web Services. Proficient in cloud computing, deployment, and management of scalable applications using AWS infrastructure."</p>
      </br>
      <a class="downloadres" href="aws certificate.pdf" target="_blank"> Certification</a>
     </div>

     <div class="certi">
      <img src="figma.png" alt="image" class="imgs">
      </br>
      <h2>UI/UX Designing Internship</h2>
      </br>
      <p>"Completed a UI/UX Designing Internship, highlighting expertise in user interface and user experience design. Skilled in creating intuitive and engaging digital products with a focus on user-centered design principles."</p>
      </br>
      <a  class="downloadres"href="knowmerit certi.pdf" target="_blank"> Certification</a>
     </div>


     </section>

    </div>

<!---Contact Us Section-->

   <div class="contactus" id="contactus">

    <h1  class="topic-text">Contact </h1> 
    <div class="containercon"> 
      <div >
        <p id="content7">If you have any work from me or any types of quries you can send me message from here. It's my pleasure to help you.</p>
         <form action="#SendNow">
          <div>
          <input class="input-box"type="text" placeholder="Enter your name" name="text" required>
          </div>
          <div>
          <input class="input-box" type="email" placeholder="Enter your email" name="email" required>
         </div>
          <div >
          <input class="entermess" type="text" placeholder="Enter Your Message" required></input>
          </div>
          <div >
            <input class="button" type="button" value="Send Now" >
          </div>
        </form>
     </div>

    </div>
  
  </div>
        
    </main>

<!--Footer Section-->

 <footer class="footer">

  <span class="cpyrt">COPY RIGHT @2024</span>
  <a href="https://wa.me/qr/NNPW5LJN3BJHC1" target="_blank"><img class="img6"src="whatsapp.png"></a>
  <a href="http://www.gmail.com" target="_blank"><img class="img6" src="email.png"></a>

 </footer>   
    
</body>
</html>